<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .aba-image{
            text-align: center;
        }
        .aba h3{
            font-size: 25px;
            color: darkgreen;
        }
        .aba p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .aba-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="aba">
            <div class="aba-image">
            <img src="Abacha.jpg" width="420px">
        </div>
        <div class="aba-ingredients">
            <figcaption><p><h3>Name: Abacha and Ugba(African Salad)</h3></p><h3>Ingredients:</h3><p>4 Cups Abacha, 2 cups Ugba, 1 cup palm Oil, 1Tsp Potash, 1 whole fresh fish, 2 Medium stock fish, 2 scotch bonnets, 1 onion, 4 garden eggs, 6 utazi leaves, 2Tbs crayfish Powder, 5 calabash Nutmeg seeds, Seasoning Cubes, Ogiri.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Clean and gut your fish, then add salt, curry and seasoning cubes.</p>
                <P>STEP2: Soak abacha till soft.</p>
                <p>STEP3: Rinse the Ugba with warm water.</p>
                <p>STEP4: Boil the stockfish with salt and seasoning till soft.</p>
                <p>STEP5: Dissolve the potash in 1 cup of water.</p>
                <p>STEP6: Blend the scotch bonnet, 1/2 of onion and crayfish.</p>
                <p>STEP7: Rast the calabash nutmegs, then pill and grind it in a mortar or mill</p>
                <p>STEP8: Pour the palm oil into a saucepan gradually, add the potash mixture then mix thoroughly.</p>
                <p>STEP9: Add the peppermix then add the shredded stock fish, ogiri then the ugba to the palm oil, stir and combine.</p>
                <p>STEP10: Then add the Abacha, stir and combine and it's ready.</p>
                <p>Then your Abacha and Ugba is ready. Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="aba-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0bojPYzHvY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>