<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .afa-image{
            text-align: center;
        }
        .afa h3{
            font-size: 25px;
            color: darkgreen;
        }
        .afa p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .afa-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="afa">
            <div class="afa-image">
            <img src="Afang.jpg" width="420px">
        </div>
        <div class="afa-ingredients">
            <figcaption><p><h3>Name: Afang Soup</h3></p><h3>Ingredients:</h3><p>400g sliced Afang leaves, 250g water leaves, 20cl red Palm oil, beef, Kanda, Dry fish, 2Tbsp ground crayfish, seasoning cubes, Pepper and Salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Before you cook, wash, drain and slice the water leaves into tiny pieces.</p>
                <P>STEP2: Grind or pound the sliced okazi leaves.</p>
                <p>STEP3: Grind your pepper and crayfish and cut the onions into tiny pieces.</p>
                <p>STEP4: Boil the beef with the diced onions and stock cubes in small quantity of water.</p>
                <p>STEP5: When done add the dry fish and cook for about 5 more minutes.<p>
                <p>STEP6: Now add palm oil, crayfish and pepper.</p>
                <p>STEP7: Once it starts boiling add the afang leaves, water leaves and periwinkles.</p>
                <p>STEP8: When the afang leaves have softened and the water has dried up a bit, add salt to taste and leave to simmer.</p>
                <p>Then Afang Soup is ready. Serve with your favourite Swallow and Enjoy!</p>
            </figcaption>
        </div>
        <div class="afa-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wiZyjeTh8cQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>