<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .ama-image{
            text-align: center;
        }
        .ama h3{
            font-size: 25px;
            color: darkgreen;
        }
        .ama p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .ama-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="ama">
            <div class="ama-image">
            <img src="Amala.jpg" width="420px">
        </div>
        <div class="ama-ingredients">
            <figcaption><p><h3>Name: Amala with Gbegiri and Ewedu(Abula)</h3></p><h3>Ingredients:</h3><p>Yam flour, 1 cup ewedu leaves, locust beans, 8 scotch bonnets, 2 bell peppers, Onions, 8 chilli peppers, Palm Oil, Potassium Salt, Ground crayfish, Seasoning cubes and salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Soak the beans for 30 minutes, remove the brown back and wash thoroughly.</p>
                <P>STEP2: Pour the beans into a cooking pan, add enough water and a tiny bit of potassium salt, leave to cook then add 1.5 cooking spoon of palm oil.</p>
                <p>STEP3: Add a bit of chilli pepper, a pinch of Salt, seasoning cube and then mash the beans together into a Paste.</p>
                <p>STEP4: Chop, then blend the Ewedu, add it to a small pot of boiling water with a bit of potassium Salt, include locust beans, crayfish and salt to taste.</p>
                <p>STEP5: Blend your red peppers, tomatoes and chilli peppers to make a stew, then add all assorted meats, fish, snail etc;.</p>
                <p>STEP6: Sprinkle the yam flour into boiling water, stir and allow to cook.</p>
                <p>Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="ama-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A7sAbj13P7s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>