<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .ban-image{
            text-align: center;
        }
        .ban h3{
            font-size: 25px;
            color: darkgreen;
        }
        .ban p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .ban-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="ban">
            <div class="ban-image">
            <img src="banga-soup.jpg" width="420px">
        </div>
        <div class="ban-ingredients">
            <figcaption><p><h3>Name: Banga Soup</h3></p><h3>Ingredients:</h3>800g Palm nuts, 1 banga stick, 2 cups beef stock, 1 Medium-sized onion, 70g Banga spice, 2Tbsp ground crayfish, 1 cup periwinkles, 4 seasoning cubes, 2 scotch bonnets, assorted beef, handful of scent leaves and Salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Season your meat with some minced garlic and ginger, seasoning cubes, salt, onion, curry and thyme. Allow to cook until soft.</p>
                <P>STEP2: Place your pot on medium heat, add the palm nuts soup and banga stick, allow to boil for 5 mins.</p>
                <p>STEP3: Add the beef stock to start cooking the soup.</p>
                <p>STEP4: Add the blended onions, scoth bonnets and banga spice to simmer for 3 mins.</p>
                <p>STEP5: Add the seasonings cubes, grounded crayfish, periwinkles and salt to taste.<p>
                <p>STEP6: Add all the meat you're using  at the same time an stir in the soup. cover and allow to cook.</p>
                <p>STEP7: Finally, add the scent leaves and allow to simmer for 3 hours.</p>
                <p>Then your Banga Soup is ready. Serve hot with Swallow of your choice and Enjoy!</p>
            </figcaption>
        </div>
        <div class="ban-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7EsAJ9D_9wc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>