<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .bea-image{
            text-align: center;
        }
        .bea h3{
            font-size: 25px;
            color: darkgreen;
        }
        .bea p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .bea-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="bea">
            <div class="bea-image">
            <img src="beans.jpg" width="420px">
        </div>
        <div class="bea-ingredients">
            <figcaption><p><h3>Name: Beans and Plantain porridge</h3></p><h3>Ingredients:</h3><p>250g beans, 1 ripe Plantain, 1 onion bulb, 2Tbs Ground crayfish, 1 stock cube, 1 spoonful of Red palm Oil, Pepper and salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: First soak the beans in cold water for about 3 hours, discard the water then rinse the beans, and strain in a colander or strainer.</p>
                <P>STEP2: Cut the plantains, peel off the skin, cut into chunks and set aside.</p>
                <p>STEP3: Grind the crayfish, chop the onions adn pepper and set aside.</p>
                <p>STEP4: Place the strained beans in a pot or pressure cooker, pour in some water and allow to cook until tender.</p>
                <p>STEP5: Now add the onions and peeled plantains to the pot. Cook until the plantains are tender.</p>
                <p>STEP6: Add the crayfish, stock cubes, palm oil, Salt and pepper to taste.</p>
                <p>STEP7: Mix thoroughly and leave to simmer on low heat.</p>
                <p>Then your Beans and plantain porridge is ready. Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="bea-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e3wj01R_nLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>