<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .edi-image{
            text-align: center;
        }
        .edi h3{
            font-size: 25px;
            color: darkgreen;
        }
        .edi p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .edi-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="edi">
            <div class="edi-image">
            <img src="Edikaikong.jpg" width="420px">
        </div>
        <div class="edi-ingredients">
            <figcaption><p><h3>Name: Edikaikong</h3></p><h3>Ingredients:</h3><p>1kg Ugwu, 200g Water leaves, 500g of assorted meat, stock fish, smoked fish, 250ml Palm oil, 1 cup periwinkle, 2Tbsp ground crayfish, 2 stock cubes, 1 Medium-sized onion, 2 scotch bonnet pepper, Salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Prepare the vegetables by washimg and cutting them into tiny bits.</p>
                <P>STEP2: Wash and Cut the assorted meat into bite-able sizes. Clean the periwinkles, dried fish and stock fish adn set aside.</p>
                <p>STEP3: Place the assorted meat and stock fish into pot, add little water, chopped onions and one stock cube then allow to cook.</p>
                <p>STEP4: Add the dried fish and periwinkle, add the palm Oil, the ground pepper and crayfish and leave to boil for 10mins.</p>
                <p>STEP5: Now add the water leaves and leave to cook for 3 minutes, Then add ugu leaves and salt to taste.</p>\
                <p>STEP6: Stir thoroughly and leave to simmer for 5 minutes on low heat</p>
                <p>Now your Edikaikong Soup is ready. Serve hot with favourite Swallow and Enjoy!</p>
            </figcaption>
        </div>
        <div class="edi-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i80-r_xV0tY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>