<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .egg-image{
            text-align: center;
        }
        .egg h3{
            font-size: 25px;
            color: darkgreen;
        }
        .egg p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .egg-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="egg">
            <div class="egg-image">
            <img src="yam and egg.jpg" width="420px">
        </div>
        <div class="egg-ingredients">
            <figcaption><p><h3>Name: Yam and Egg</h3></p><h3>Ingredients:</h3><p>1/2 Tuber yam, 7 eggs, 3 fresh Tomatoes diced, 4 fresh peppers diced, 1 Onion diced, vegetable Oil, 1 Seasoning cube, 1 green bell ppper diced, Salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Peel and wash yam.</p>
                <P>STEP2: Parboil with dash of Salt once its soft.</p>
                <p>STEP3: Break eggs into bowl and add a pinch of Salt and whisk properly.</p>
                <p>STEP4: Heat up frying pan and once its hot add Vegetable oil, diced onions and stir in tomatoes, Salt, Seasoning cubes and pepper and fry for 7 minutes</p>
                <p>STEP5: Pour egg into frying pan and scramble everything together, finally add the bell pepper amd scramble everything together.</p>
                <p>STEP6: Finally add the green bell pepper and scramble everything happen.</p>
                <p>STEP7: Turn off the heat once the egg is done.</p>
                <p>Then your Yam and Egg is ready. Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="egg-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9ISlwG5ULxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>