<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .fry-image{
            text-align: center;
        }
        .fry h3{
            font-size: 25px;
            color: darkgreen;
        }
        .fry p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .fry-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="fry">
            <div class="fry-image">
            <img src="meal7.jpg" width="420px">
        </div>
        <div class="fry-ingredients">
            <figcaption><p><h3>Name: Fried Rice</h3></p><h3>Ingredients:</h3> <p>Fresh vegetables, Beef liver, Vegetable oil, Curry Powder, Thyme, Seasoning Cubes, Medium-sized onions, Carrots, Green beans, Sweet Corn, Shrimps, Basmating Long grain Rice, Grilled Chicken or Beef. </p><p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Rinse the rice with cold water and pour it into a large pot then add water.</p>
                <P>STEP2: Boil the mixture over high heat for 5 minutes.</p>
                <p>STEP3: Saute the onions and pour few teaspoons of vegetable oil into a small pot then heat to medium.</p>
                <p>STEP4: Stir in the mixed vegetables and seasoning cubes.</p>
                <p>STEP5: Fry the vegetables for few minutes.</p>
                <p>STEP6: Add the rice and fry everything together.</p>
                <p>STEP7: Once the Fried Rice is done serve with Fried chicken or beef.</p>
            </figcaption>
        </div>
        <div class="fry-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yfUW_qnMum4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>