<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .jol-image{
            text-align: center;
        }
        .jol h3{
            font-size: 25px;
            color: darkgreen;
        }
        .jol p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .jol-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
            <div class="jol">
                <div class="jol-image">
                <img src="meal6.png" width="420px">
            </div>
            <div class="jol-ingredients">
                <figcaption><p><h3>Name: Jollof Rice</h3></p><h3>Ingredients:</h3><p> Vegetable Oil, Tin of Tomatoes, Red poblano Peppers, Medium-sized onions, hot Peppers, Curry Powders, dried thymes, stock vegetables, chicken or beef, Uncooked long-grain rice, Salt, Water, Seasoning Cubes.</p></figcaption>
                <figcaption><p><h3>Preparations:</h3></p><p>STEP1: Start by sauteeing the onions.</p><p>STEP2: Stir in the tomato paste.</p><p>STEP3: Fry for about 5 mins.</p><p>STEP4: Add the Ginger and garlic and cook along with the Tomato Paste.</p><p>STEP5:Add blended Peppers.</p><p>STEP6: Finally, add Thyme, Curry powder, Salt and Seasoning cubes.</p><p>STEP7: Stir Rice properly and allow to cook.</p><p>Your Jollof is ready and ENJOY!</p></figcaption>
            </div>
            </div>
            <div class="jol-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/I0sntxjUe6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="note">
                <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
           </div>
           <div class="butt">
            <a href="meal.html">
            <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
        </a>
        </div>
    </div>
</body>
</html>