<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .ogb-image{
            text-align: center;
        }
        .ogb h3{
            font-size: 25px;
            color: darkgreen;
        }
        .ogb p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .ogb-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="ogb">
            <div class="ogb-image">
            <img src="Ogbono.jpg" width="420px">
        </div>
        <div class="ogb-ingredients">
            <figcaption><p><h3>Name: Ogbono Soup</h3></p><h3>Ingredients:</h3><p>21 cup blended ogbono, 4 cups stocked beef or chicken, 1 cup stock fish, 2 stock cubes, 1/2 Tbsp Red Chilli flakes, 1Tbsp ground crayfish, Ugwu, 4 cups periwinkles, 2 Cups palm Oil, Salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Cut the beef, rinse and throw into a pot. Season with salt, Stock cubes. Add diced onions and red chilli flakes and leave to boil.</p>
                <P>STEP2: Once the meat is almost done, add the stockfish and cook for 5 mins till soft.</p>
                <p>STEP3: Blend the ogbono seeds and add it to the boiling meat. Stir very well until the ogbono is well dissolved in the stock.</p>
                <p>STEP4: Stir in the periwinkles, crayfish and palm oil and leave to cook for 5 minutes.</p>
                <p>STEP5: Now turn down the heat the add your leafy greens. leave to simmer for another 2 to 3 mins.</p>
                <p>Now your Ogbono Soup is ready. Serve with favourite Swallow and Enjoy!</p>
            </figcaption>
        </div>
        <div class="ogb-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rNaQoldUIUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>