<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .moi-image{
            text-align: center;
        }
        .moi h3{
            font-size: 25px;
            color: darkgreen;
        }
        .moi p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .moi-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="moi">
            <div class="moi-image">
            <img src="pap and moi.jpg" width="420px">
        </div>
        <div class="moi-ingredients">
            <figcaption><p><h3>Name: Pap and Moin Moin</h3></p><h3>Ingredients:</h3><p>4 cups of beans, 6 boiled eggs, Onion, Red peppers, Few tomatoes, crayfish, 2 spoons of soya oil, 3 Seasoning cubes and pinch of salt.</p> </figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Measure 4 cups of beans and wash till clean.</p>
                <P>STEP2: Wash Onions, crayfish, pepper and tomatoes and blend with beans until smooth.</p>
                <p>STEP3: Add the warm water to the blended beans but not watery, add seasoning cubes, Salt and Stir.</p>
                <p>STEP4: Oil moin moin plates and set aside. Scoop the mixture inside the plates and add sliced eggs.</p>
                <p>STEP5: Place inside boiling water and allow to cook.</p>
                <p>STEP6: Mix Pap in a bowl and add boiling water.</p>
                <p>STEP7: Stir it thickens</p>
                <p>Then your moin moin and pap is ready. Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="moi-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JwZmWQrJ3j4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>