<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .pep-image{
            text-align: center;
        }
        .pep h3{
            font-size: 25px;
            color: darkgreen;
        }
        .pep p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .pep-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="pep">
            <div class="pep-image">
            <img src="Pepper-Soup.jpg" width="420px">
        </div>
        <div class="pep-ingredients">
            <figcaption><p><h3>Name: Pepper Soup with Goat meat</h3></p><h3>Ingredients:</h3><p>2Tsp Uziza leaves, 1lb Goat meat, 2Tsp crayfish, 1Tbs Pepper soup spice, 1Tsp Red chilli flakes, 1Tsp Ginger Powder, Onion, 1 scotch bonnet, 1 Seasoning cube, 4 cups of water, Salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Cut the Goat meat into cutlets, then rinse thoroughly and transfer meat into pot.</p>
                <P>STEP2: Add Salt, Seasoning cube, habanero peppers and half of the onion and allow to cook.</p>
                <p>STEP3: Add pepper soup spice, red chilli flakes, Ginger Powder, remaining grated onions and crayfish then leave it to cook.</p>
                <p>STEP4: Stir in the Uziza leaves and let it simmer.</p>
                <p>STEP5: Allow to cook.</p>
                <p>Then your pepper soup is ready. Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="pep-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XD78d9mktKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>