<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .yap-image{
            text-align: center;
        }
        .yap h3{
            font-size: 25px;
            color: darkgreen;
        }
        .yap p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .yap-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="yap">
            <div class="yap-image">
            <img src="Yam-Porridge.jpg" width="420px">
        </div>
        <div class="yap-ingredients">
            <figcaption><p><h3>Name: Yam-Porridge</h3></p><h3>Ingredients:</h3><p>1kg white puna yam, Red palm oil, 1 smoked fish, 1Tbsp ground crayfish, 1 medium Onion, Fresh green Vegetable, chilli pepper, 2 big stock cubes, Salt to taste.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Peel and cut yam tube into medium sizes.</p>
                <P>STEP2: Wash and cut the onions into tiny pieces, Grind or blend the chilli pepper.</p>
                <p>STEP3: Pour enough water to cover the yam cubes and start cooking at medium heat and add dry fish.</p>
                <p>STEP4: When the yam has got a good boil, add onions, ground crayfish, pepper, stock cubes, palm oil, and the smoked fish.</p>
                <p>STEP5: Cover the pot and continue cooking till yam is done.<p>
                <p>STEP6: Add salt to taste and stir very well, allow to cook at high heat for about 5 minutes.</p>
                <p>STEP7: Add the green vegetables, stir and leave to for about 5 mins.</p>
                <p>Now your Yam Porridge is ready. Serve hot and Enjoy!</p>
            </figcaption>
        </div>
        <div class="yap-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ia2qyjt1qes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>