<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .pot-image{
            text-align: center;
        }
        .pot h3{
            font-size: 25px;
            color: darkgreen;
        }
        .pot p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .pot-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="pot">
            <div class="pot-image">
            <img src="potato.jpg" width="420px">
        </div>
        <div class="pot-ingredients">
            <figcaption><p><h3>Name: Potato and Meat Stew</h3></p><h3>Ingredients:</h3><p>Potatoes, Meat(pork, beef, veal, chicken or game meat), Onions, tomato paste, pepper, Salt to taste, Paprika(optional).</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Add Oil to the pot and heat up. Add the chunks of meat to the pot and brown them on all sides.</p>
                <P>STEP2: While the meat is browning, dice the onions and add it to the pot, cook them together until the onions get transluscent.</p>
                <p>STEP3: Add some salt into the pot and some water to almost cover the meat.</p>
                <p>STEP4: Cover the pot and allow it to simmer for about 30 minutes.</p>
                <p>STEP5: While the meat is cooking, prepare the potatoes bt cleaning and peeling them.<p>
                <p>STEP6: Add them to the pot together with a cup of warm water and allow to cook until tender.</p>
                <p>STEP7: Add the tomato paste or sauce and more salt and pepper to taste. Stir gently, so the potatoes don't break. </p>
                <p>Now Potatoes are ready. Serve hot and Enjoy!</p>
            </figcaption>
        </div>
        <div class="pot-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/T-PeDH5FtPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>