<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .ric-image{
            text-align: center;
        }
        .ric h3{
            font-size: 25px;
            color: darkgreen;
        }
        .ric p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .ric-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="ric">
            <div class="ric-image">
            <img src="whiterice.jpg" width="420px">
        </div>
        <div class="ric-ingredients">
            <figcaption><p><h3>Name: Whiterice and Stew</h3></p><h3>Ingredients:</h3><p>4 Cups of rice, 20 fresh Tomatoes, 5 cups vegetable Oil, 10 fresh peppers, 2 big Onions, 3Tbs Curry, 7 seasoning cubes, 1Tbs Thyme, 3pcs Ginger, 6 cloves Garlic, 300g chicken meat, Salt to taste.</p> </figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Wash tomatoes, pepper, ginger, ginger and one onion blend and chop the onion thinly.</p>
                <P>STEP2: Wash meat put in the pot spice with 4 seasoning cube, onion, Thyme and little pinch of salt.</p>
                <p>STEP3: Place Pan on heat and add vegetable oil allow to heat and add boiled chicken meat fry.</p>
                <p>STEP4: Use the same Oil for frying to make stew, Reduce 2 vegetable oil, place on heat and allow to heat for 4 minutes.</p>
                <p>STEP5: Add the remaining onions and blended ingredients,stir and allow to fry until the water dries up oil.<p>
                <p>STEP6: Add stocked meat, seasoning cube, salt, curry and stir if stew is to thick add little water and allow to boil fo 10 mins. Stew is ready.</p>
                <p>STEP7: Add water and rice into pot and allow to parboil for 20 mins.</p>
                <p>STEP8: Wash and drain the rice, put back on heat with little salt and water allow to boil until the water is dried for 20 more mins.</p>
                <p>Then your Rice and stew is ready. Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="ric-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ry9wDJl6prM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>