<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .spa-image{
            text-align: center;
        }
        .spa h3{
            font-size: 25px;
            color: darkgreen;
        }
        .spa p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .spa-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="spa">
            <div class="spa-image">
            <img src="spaghetti.jpg" width="420px">
        </div>
        <div class="spa-ingredients">
            <figcaption><p><h3>Name: Jollof Spaghetti</h3></p><h3>Ingredients:</h3><p>227g spaghetti, 1.5 cup pepper sauce, 1lb minced meat, 1 onion, 3 bay leaves, 1 large tomato, mixed vegetables, 3Tbsp vegetable oil, 2Tsp curry powder, 1Tsp Thyme, 3Tsp soup base, Salt to taste.</p> </figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Stir and fry the onions, Scallions and bay leaves in the oil for about a minute then season with curry powder, Thyme and Salt to taste. </p>
                <P>STEP2: Add the ground beef and break into big chunks</p>
                <p>STEP3: Add the sauce and cook for a while in the meat juice for about 2-3 minutes then add some water.</p>
                <p>STEP4: Break the Spaghetti into 2 to 3 parts then add to the mixture</p>
                <p>STEP5: Add the salt to taste and cook for about 8 minutes then take it off the heat and drain water.<p>
                <p>STEP6: Add the boiled Pasta to the sauce together with the mixed vegetables and slice tomatoes.</p>
                <p>STEP7: Allow it to simmer then take it off.</p>
                <p>Now your Jollof Spaghetti is ready. Serve hot and Enjoy!</p>
            </figcaption>
        </div>
        <div class="spa-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tRlEZa8G1G0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>