<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <script src="todo.js"></script>
    <style>
       *{
       box-sizing: border-box;
   }
   body{
       margin: 0;
       padding: 0;
       font-family: sans-serif;
   }
   .navbar{
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: darkkhaki;
       color: darkgreen;
   }
   .brand-title{
       font-size: 40px;
       margin: .5rem;
   }
   .navbar-links ul{
       margin: 0;
       padding: 0;
       display: flex;
   }
   .navbar-links li{
       list-style: none;
   }
   .navbar-links li a {
       text-decoration: none;
       color: darkgreen;
       padding-right: 10rem;
       display: block;
       font-size: 20px;
   }
   .navbar-links li a:hover{
       opacity: 0.5;
   }
   .toggle-button{
       position: absolute;
       top: .75rem;
       right: 1rem;
       display: none;
       flex-direction: column;
       justify-content: space-between;
       width: 30px;
       height: 21px;
   }
   .toggle-button .bar{
       height: 3px;
       width: 100%;
       background-color: darkgreen;
       border-radius: 10px;
   }
   @media (max-width:850px) {
       .toggle-button{
           display: flex;
       }
       .navbar-links{
           display: none;
           width: 100%;
       }
       .navbar{
           flex-direction: column;
           align-items: flex-start;
       }
       .navbar-links ul{
           width: 100%;
           flex-direction: column;
           text-align: center;
           background-color: rgb(58, 56, 28);
       }
       .navbar-linksli{
           text-align: center;
       }
       .navbar-links.active{
           display: flex;
       }
   }
    .clo{
        text-align: center;
    }
        .clock{
            width: 1350px;
            font-size: 50px;
            color: darkgreen;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 7px;
            position: absolute;
            bottom: 0;           
        }
        h2{
            font-size: 2rem;
            font-style: oblique;
            font-weight: 50;
            margin-top: 70px;
            text-align: center;
            color: darkgreen;
            animation-name: slide;
            animation-duration: 4s;
            animation-timing-function: linear;
            transition-property: background-color;
            transition-timing-function: linear;
            transition-duration: 500ms;
        }
        .input_div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 50px;
        }
        .input_div .input{
            padding: 0.5rem, 1rem;
            height: 50px;
            outline: none;
            border: 1px solid darkgreen;
            background-color: #fff;
            width: 450px;
            font-size: 1.15rem;
            margin: 0.25rem;
            border-radius: 20px;
        }
        .addButton{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            color: #fff;
            margin: 0.25px;
            background-color: darkgreen;
            cursor: pointer;
        }
        .addButton:hover{
            opacity: 0.7;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 1rem;
        }
        .item{
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid darkgreen;
        }
        .item_input{
            background: none;
            outline: none;
            color: darkgreen;
            border: none;
            width: 350px;
            font-size: 1.4rem;
        }
        .editButton{
            font-size: 1.4rem;
            margin: 0, 0.5rem;
            font-family: sans-serif;
            background: none;
            outline: none;
            color: darkgreen;
            border: none;
            cursor: pointer;
        }
        .editButton:hover{
            opacity: 0.7;
        }
        .removeButton{
            font-size: 1.4rem;
            margin: 0, 0.5rem;
            font-family: sans-serif;
            background: none;
            outline: none;
            color: #e00;
            border: none;
            cursor: pointer;
        }
        .removeButton:hover{
            opacity: 0.7;
        }
        @media (max-width: 850px) {
            .input_div{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .input_div .input{
            padding: 0.5rem, 1rem;
            height: 25px;
            outline: none;
            border: 1px solid darkgreen;
            background-color: #fff;
            width: 225px;
            font-size: 0.5rem;
            margin: 0.1rem;
            border-radius: 20px;
        }
        .addButton{
            height: 25px;
            width: 25px;
            border-radius: 20px;
            outline: none;
            border: none;
            color: #fff;
            margin: 0.25px;
            background-color: darkgreen;
            cursor: pointer;
        }
        .addButton:hover{
            opacity: 0.7;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 1rem;
        }
        .item{
            padding: 0.5rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid darkgreen;
        }
        .item_input{
            background: none;
            outline: none;
            color: darkgreen;
            border: none;
            width: 200px;
            font-size: 0.7rem;
        }
        .editButton{
            font-size: 0.7rem;
            margin: 0, 0.5rem;
            font-family: sans-serif;
            background: none;
            outline: none;
            color: darkgreen;
            border: none;
            cursor: pointer;
        }
        .removeButton{
            font-size: 0.7rem;
            margin: 0, 0.5rem;
            font-family: sans-serif;
            background: none;
            outline: none;
            color: #e00;
            border: none;
            cursor: pointer;
        }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="brand-title">AC<sub>Foods</sub></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="Project.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="meal.html">Meals</a></li>
                <li><a href="todo.html">To-do List</a></li>
            </ul>
        </div>
     </nav>
        <div class="clo">
  <div id="display" class="clock" onload="showTime()"></div>
</div>
        <h2>Todo List</h2>
        <div class="input_div">
            <input class="input" type="text" placeholder="What's on your agenda">
            <button class="addButton"><i class="fas fa-plus"></i></button>
        </div>
        <div class="container">
            <!--
              <div class="item">
                <input type="text" class="item_input" value="Sport" disabled>
                <button class="editButton">EDIT</button>
                <button class="removeButton">REMOVE</button>
            </div>
            -->
        </div>
        <script>
            const addButton = document.querySelector('.addButton');
var input = document.querySelector('.input');
const container = document.querySelector('.container');

class item{
    constructor(itemName){
        this.createDiv(itemName);
    }
    createDiv(itemName){
        let input = document.createElement('input');
        input.value = itemName;
        input.disabled = true;
        input.classList.add('item_input');
        input.type = "text";

        let itemBox = document.createElement('div');
        itemBox.classList.add('item');

        let editButton = document.createElement('button');
        editButton.innerHTML = "EDIT";
        editButton.classList.add('editButton');

        let removeButton = document.createElement('button');
        removeButton.innerHTML = "REMOVE";
        removeButton.classList.add('removeButton');

        container.appendChild(itemBox);

        itemBox.appendChild(input);
        itemBox.appendChild(editButton);
        itemBox.appendChild(removeButton);

        editButton.addEventListener('click', () => this.edit(input));

        removeButton.addEventListener('click', () => this.remove(itemBox));
    }

    edit(input){
        input.disabled = !input.disabled;
    }

    remove(item){
        container.removeChild(item);
    }
}

function check(){
    if(input.value != ""){
        new item(input.value);
        input.value = "";
    }
}

addButton.addEventListener('click', check);
window.addEventListener('keydown', (e) => {
    if(e.which == 13){
        check();
    }
})
        </script>

<script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () =>{
 navbarLinks.classList.toggle('active')
})
</script>
</body>
</html>