<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
    .body{
        font-family: sans-serif;
    }
.container{
        margin: 0 auto;
        border: none;
        width: 80%;
        padding:20px;
        background-color: darkkhaki;
    }
    .container .tuw-image{
        text-align: center;
    }
    .tuw h3{
        font-size: 25px;
        color: darkgreen;
    }
    .tuw p{
        font-size: 20px;
        color: rgb(1, 43, 1);
    }
    .tuw-video{
        text-align: center;
    }
    .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
</style>
</head>
<body>
 <div class="container">
        <div class="tuw">
            <div class="tuw-image">
            <img src="tuwon-shinkafa-miyar-taushe.jpg" width="420px">
        </div>
        <div class="tuw-ingredients">
            <figcaption><p><h3>Name: Tuwon-shinkafa and Miyan-taushe</h3></p><h3>Ingredients:</h3><p>3 cups of Medium grain Rice, 1pc pumpkin, 2Tbs peanut butter, 6pcs assorted, 1pc smoked fish, 2 Cups locast beans, 2pcs scotch bonnets, 1 bunch spinach, 1pc bell peppers, 2pcs fresh tomatoes, 1 Onion, 100g Yakwa leaves, 5Tbsp Palm Oil.</p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Rinse the cold water in cold water, Put the rice in the pot, add enough water and allow to cook at medium heat.</p>
                <P>STEP2: Allow thw water to dry up and mash the rice with wooden spatula until all rice grains turns to mash of two, then aside Tuwo.</p>
                <p>STEP3: Then the slice both onions and scotch bonnets then add to the assorted meat with 1Tsp bullions and 1Tsp Salt and allow to cook until meat is tender.</p>
                <p>STEP4: Blend the tomatoes, bell peppers, onion and scotch bonnets then place in a pot and cook on medium heat.</p>
                <p>STEP5: Add in the pumpkin chunks and 2 cups of water into the pot with the braised meat.</p>
                <p>STEP6: While the pumpkin is cooking, grind peanuts and set aside.</p>
                <p>STEP7: Once the pumpkin is tender add in crushed peanuts, tomato paste, crayfish and bullion and stir the stew.</p>
                <p>STEP8: After the stew has cooked add in palm oil, chopped spinach and chopped sorrel and allow to cook.</p>
                <p>STEP9: Then taste the stew for seasoning and adjust the salt if necessary, allow it to heat off then your food is ready.</p>
                <p>Then your Tuwon-shinkafa and Miyan-taushe is ready. Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="tuw-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Su79kX-iMQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
        <div class="butt">
            <a href="meal.html">
            <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
        </a>
        </div>       
</body>
</html>