<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome.B/css/all.css">
    <style>
        .body{
            font-family: sans-serif;
        }
    .container{
            margin: 0 auto;
            border: none;
            width: 80%;
            padding:20px;
            background-color: darkkhaki;
        }
        .container .yam-image{
            text-align: center;
        }
        .yam h3{
            font-size: 25px;
            color: darkgreen;
        }
        .yam p{
            font-size: 20px;
            color: rgb(1, 43, 1);
        }
        .yam-video{
            text-align: center;
        }
        .note{
          margin-top: 10px;
          margin-left: 30px;
          font-size: 20px;
          color: rgb(0, 49, 0);
      }
      .butt{
          text-align: center;
          margin-top: 60px;
      }
      .butt button{
          text-align: center;
          border: 0;
          padding: 10px;
        background: rgb(1, 134, 1);
        font-size: 18px;
        border-radius: 20px;
        color: white;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="yam">
            <div class="yam-image">
            <img src="meal8.jpg" width="420px">
        </div>
        <div class="yam-ingredients">
            <figcaption><p><h3>Name: Pounded Yam and Egusi soup</h3></p><h3>Ingredients:</h3> <p>1/2 Tuber Yam, 2 Cups of Egusi, 5 fresh tomatoes, 8 balls Fresh Peppers, 1 Medium-sized icefish, Palm Oil, 1 ball onions, 5 stocks Seasoning Cubes, Ginger, Garlic, 1 small bunch Ugwu leaf.</p><p></figcaption>
            <figcaption>
                <h3>Preparations:</h3>
                <p>STEP1: Peel, Wash and boil yam till its well cooked.</p>
                <P>STEP2: Pound and mould into balls and set aside.</p>
                <p>STEP3: Preheat Palm Oil add blended pepper, Ginger, garlic, onion and tomatoes.</p>
                <p>STEP4: Stir and fry the mixture.</p>
                <p>STEP5: Add little water to egusi and add this to mixture.</p>
                <p>STEP6: Add adequate amount of water, stock cubes, Salt to taste and your fried ice fish.</p>
                <p>STEP7: Finally add chopped Ugwu leaf and allow to cook for 5 minutes.</p>
                <p>Serve and Enjoy!</p>
            </figcaption>
        </div>
        <div class="yam-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/coMNIIh620U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
        <div class="note">
            <p>NOTE: The quantity of Ingredients depends on the quantity of food you want to prepare.</p>
       </div>
       <div class="butt">
        <a href="meal.html">
        <button><i class="fa fa-arrow-left" aria-hidden="true"></i>Back to previous page</button>
    </a>
    </div>
</body>
</html>